# FoldRent

./: README.md  pom.xml
data/: landlords.json  tenants.json  users.json
src/main/java/com/foldrent/: Main.java
src/main/java/com/foldrent/database/: JsonDatabase.java
src/main/java/com/foldrent/javafx/: Main.java
src/main/java/com/foldrent/javafx/controllers/: LoginController.java  RegisterController.java  TenantRegistrationController.java
src/main/java/com/foldrent/javafx/views/: Login.fxml  Register.fxml  TenantRegister.fxml  UserRegister.fxml
src/main/java/com/foldrent/models/: Landlords.java  Payment.java  Tenants.java  User.java
src/main/java/com/foldrent/services/: AuthService.java  LandlordService.java  PaymentService.java  RegistrationService.java  TenantService.java
src/main/resources/com/foldrent/javafx/views/: Login.fxml  Register.fxml  TenantRegister.fxml  UserRegister.fxml
